# azure-function-store

./: MongoFunctions.sln  README.md
src/DataSender.Desktop/: App.xaml  App.xaml.cs  DataSender.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Domain/: Product.cs
src/Mongo.DataAccess/: Mongo.DataAccess.csproj  ProductsRepository.cs
src/MongoFunction/: BlobToMongoFunction.cs  Helper.cs  MongoFunction.csproj  ProductFunction.cs
